# SurfaceDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaky/demo/surface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaky/demo/surface/: MainActivity.java  MainActivityModel.java  SurfaceCallback.java
app/src/main/java/com/jaky/demo/surface/data/: BookConfig.java  Constants.java
app/src/main/java/com/jaky/demo/surface/data/binding/: ActivityReaderModel.java  ActivitySplashModel.java
app/src/main/java/com/jaky/demo/surface/data/book/: Book.java  EpubBook.java  Page.java  PdfBook.java  Reader.java
app/src/main/java/com/jaky/demo/surface/data/config/: BookConfig.java  Constants.java  ReaderConfig.java
app/src/main/java/com/jaky/demo/surface/data/core/: Book.java  Core.java  EpubBook.java  Page.java  PdfBook.java  Reader.java
app/src/main/java/com/jaky/demo/surface/data/model/: ActivityMainModel.java  ActivityReaderModel.java  ActivitySplashModel.java
app/src/main/java/com/jaky/demo/surface/data/rx/: ObservableFactory.java  ObserverFactory.java  RxBus.java
app/src/main/java/com/jaky/demo/surface/ui/: MainActivity.java  ReaderActivity.java  SplashActivity.java  SurfaceCallback.java
app/src/main/res/anim/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_splash.xml
app/src/main/res/raw/: reader_config.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaky/demo/surface/: ExampleUnitTest.java
(+275 files in other folders)
